version: "3.8"

services:
   db:
      build: .
      container_name: mssql-northwind
      environment:
         - ACCEPT_EULA=Y
         - SA_PASSWORD=<Dein_sicheres_Passwort>
      ports:
         - "1433:1433"
      volumes:
         - mssql_data:/var/opt/mssql/data
      restart: always

volumes:
   mssql_data: {}
